{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://YOUR_OPTILINK_URL:3001/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin",  "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type,x-api-key" }
      ]
    }
  ]
}
